
<!DOCTYPE html>
<html>
<head>
	<title>pengujung</title>
</head>
<body>
	<table border="1" align="center" >
		<tr><td>
		<form>
		Id Pengunjung:
		<input type="text" name="id"/><br>
		Nama Pengunjung :
		<input type="text" name="nama"/><br>
		Alamat Lengkap :
		<input type="text" name="alamat"/><br>
		Jenis Kelamin :
		<select name="jk">
			<option value="Wanita">Pria</option>
			<option value="Pria">Wanita</option>
		</select><br>
		Nomor Telpon
		<input type="text" name="nomor"/><br>
		Nomor KTP
		<input type="text" name="KTP"/><br>
	</form>
	<input type="button" value="simpan">
	<input type="button" value="reset">
</td></tr>
</table>

</body>
</html>